# api_poi

./: .dockerignore  pom.xml  render.yaml
src/main/java/com/poi/yow_point/: YowPointApplication.java
src/main/java/com/poi/yow_point/config/: R2dbcConfig.java  WebSocketConfig.java
src/main/java/com/poi/yow_point/controllers/: AppUserController.java  ItineraryController.java  NotificationController.java  OrganizationController.java  PoiAccessLogController.java  PoiController.java  PoiPlatformStatController.java  PoiReviewController.java  PointOfInterestController.java  ReviewController.java  UserController.java
src/main/java/com/poi/yow_point/dto/: AddressTypeDTO.java  AppUserDTO.java  ContactPersonTypeDTO.java  NotificationPayload.java  OrganizationDTO.java  PoiAccessLogDTO.java  PoiDTO.java  PoiPlatformStatDTO.java  PoiReviewDTO.java  PointOfInterestDTO.java  ReviewDTO.java
src/main/java/com/poi/yow_point/enums/: NotificationChannel.java  NotificationType.java
src/main/java/com/poi/yow_point/interfaces/: PoiInterface.java  PoiMapper.java
src/main/java/com/poi/yow_point/mappers/: AddressTypeMapper.java  AppUserMapper.java  ContactPersonTypeMapper.java  OrganizationMapper.java  PoiAccessLogMapper.java  PoiPlatformStatMapper.java  PoiReviewMapper.java  PointOfInterestMapper.java
src/main/java/com/poi/yow_point/models/: AppUser.java  Blog.java  Itinerary.java  Notification.java  Organization.java  Podcast.java  Poi.java  PoiAccessLog.java  PoiPlatformStat.java  PoiReview.java  PointOfInterest.java  Review.java  User.java
src/main/java/com/poi/yow_point/models/embeddable/: AddressType.java  ContactPersonType.java
src/main/java/com/poi/yow_point/repositories/: AppUserRepository.java  ItineraryRepository.java  NotificationRepository.java  OrganizationRepository.java  PoiAccessLogRepository.java  PoiPlatformStatRepository.java  PoiRepository.java  PoiReviewRepository.java  PointOfInterestRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/poi/yow_point/services/: AppUserService.java  ItineraryService.java  NotificationService.java  OrganizationService.java  PoiAccessLogService.java  PoiPlatformStatService.java  PoiReviewService.java  PoiService.java  PointOfInterestService.java  ReviewService.java  UserService.java
src/main/java/com/yowyob/yowyob_point_of_interest_api/controller/: AppUserController.java  OrganizationController.java  PointOfInterestController.java
src/main/java/com/yowyob/yowyob_point_of_interest_api/dto/: AddressTypeDTO.java  AppUserDTO.java  ContactPersonTypeDTO.java  OrganizationDTO.java  PoiAccessLogDTO.java  PoiPlatformStatDTO.java  PoiReviewDTO.java  PointOfInterestDTO.java
src/main/java/com/yowyob/yowyob_point_of_interest_api/mapper/: AddressTypeMapper.java  AppUserMapper.java  ContactPersonTypeMapper.java  OrganizationMapper.java  PoiAccessLogMapper.java  PoiPlatformStatMapper.java  PoiReviewMapper.java  PointOfInterestMapper.java
src/main/java/com/yowyob/yowyob_point_of_interest_api/model/: AppUser.java  Organization.java  PoiAccessLog.java  PoiPlatformStat.java  PoiReview.java  PointOfInterest.java
src/main/java/com/yowyob/yowyob_point_of_interest_api/model/utils/: AddressType.java  ContactPersonType.java
src/main/java/com/yowyob/yowyob_point_of_interest_api/repository/: AppUserRepository.java  OrganizationRepository.java  PoiAccessLogRepository.java  PoiPlatformStatRepository.java  PoiReviewRepository.java  PointOfInterestRepository.java
src/main/java/com/yowyob/yowyob_point_of_interest_api/service/: AppUserService.java  OrganizationService.java  PointOfInterestService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/poi/yow_point/: YowPointApplicationTests.java
