spring.application.name=yow_point


# Configuration R2DBC pour développement local (Supabase si vous voulez garder)
spring.r2dbc.url=r2dbc:postgresql://postgres.olhrsxjugyvdfcwrgrig:postgres@aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.r2dbc.password=postgres

# Profil par défaut pour le développement 
spring.profiles.active=prod

# Reste de votre configuration de développement...
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

server.port=8080

logging.level.com.poi.yow_point=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

spring.r2dbc.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:schema.sql