spring.application.name=yow_point

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/yow_point
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriétés JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Utilisez le dialecte PostGIS si vous mappez des types spatiaux avec Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgisDialect
